<!DOCTYPE html>
<html>
    <head>
        <title>object in js </title>
    </head>
    <body>
    <h3>object in javascript</h3>
    <script>
        var person ={name:"ijaz",lastname:"khan",age:"22",roll_no:"6.223"};

        var number={eng:52,math:58,urdu:77};
        for (const x in person){
document.write(x+"   ");
        }
        for (const y in number){
            document.write(y+"   ");
        }
        document.write("<br>");
        document.write(person.name+"  " +person.lastname+"   "+person.age+"  "+person.roll_no+"   "+number.eng+"   "+number.math+"   "+number.urdu);
    </script>
    </body>
</html>